MatPBRDecal {
 Color 0.054 0 0 1
 ZBias 1
 Cull none
 SpecularMul 0
 WetnessScale 0.9
 AlphaMul 1.343
 BlendMode AlphaBlend
 RoughnessScale 2
 DielectricReflectance 0.02
 CavityFromAO 0
 BCRMap "{953521C0D201ED18}Imports/PNG/AI/aiGen03.edds"
 OpacityMap "{9B30179C212E4338}Imports/PNG/AI/aiGen03_mask.edds"
 NMOMap "{96EF3CD8C8E643BA}Assets/_SharedData/Dirt/ST_Mud_01_NMO.edds"
 DecalCategory Static
 HeightMap "{F1AFD1E07C746B67}Assets/Decals/Asphalt/Damage/Data/Decal_Asphalt_Cracks_03_H.edds"
 ParallaxMidlePlane 0
}