MatPBRDecal {
 Color 0.06 0 0 1
 ZBias 1
 SpecularMul 0.5
 WetnessScale 0.9
 AlphaMul 1.343
 BlendMode AlphaBlend
 RoughnessScale 2
 DielectricReflectance 0.02
 CavityFromAO 0
 BCRMap "{760D5A0412977F09}Imports/PNG/AI/aiGen06.edds"
 OpacityMap "{E55C7F783A1CE949}Imports/PNG/AI/aiGen06_mask.edds"
 NMOMap "{96EF3CD8C8E643BA}Assets/_SharedData/Dirt/ST_Mud_01_NMO.edds"
 DecalCategory Static
 HeightMap "{F1AFD1E07C746B67}Assets/Decals/Asphalt/Damage/Data/Decal_Asphalt_Cracks_03_H.edds"
 ParallaxMidlePlane 0
}