EffectDef {
 Version 2
 Emitters {
  EmitterDef blood_splash_medium {
   ConeAngle 360 0 30
   MaxNum 1
   BirthRate 1
   Offset 0 0.02 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   Material "{FE06B09E828B9B65}Particles/_Materials/Fluid/splashMedium.emat"
   SizeMultiplier 0.5
   SizeRND 0.35
   CenterY -0.8
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 0.05
   VelocityRND 0
   AirResistance 0
   GravityMultiply 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 1
   RandomFrame 0
   Color {
    0 0.125 0.102 0.086 1 0.032 0.03 0.017
   }
   Alpha {
    0 1 0.383 0.704 0.513 0 1 0
   }
   Size {
    0 0.919 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef blood_splash_big {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 0 100
   MaxNum 2
   BirthRate 200
   Offset 0 0.05 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{538254228512C59E}Particles/_Materials/Fluid/splashbig.emat"
   SizeMultiplier 0.55
   SizeRND 0.35
   ScaleX 1
   RotMultiplier 0
   RandomRotDir 1
   RandomAngle 1
   Velocity 0.5
   VelocityRND 2
   AirResistance 1
   GravityMultiply 0.1
   GravityMultiplyRND 0.5
   AnimOnce 1
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.2
   LifetimeRND 0.3
   Color {
    0 0.04 0.007 0.007 1 0.028 0 0
   }
   Alpha {
    0 0.5 1 0
   }
   Size {
    0 0.076 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef flesh_parts {
   ConeAngle 360 0 20
   MaxNum 2
   BirthRate 30
   Offset 0 0.05 0
   LodMin 0
   LodMax 1
   Material "{0583F3B3DD46E8FD}Particles/_Materials/Fluid/Blood_Red_Stones.emat"
   SizeMultiplier 0.125
   SizeRND 0.2
   ScaleX 0.502
   CenterY 0.68
   RotMultiplier 200
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 3
   AirResistance 1
   GravityMultiply 1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0 0.087 0.022 0.017 1 0 0 0
   }
   Alpha {
    0 1 0.877 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.075 0.15 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef flesh_0 {
   ConeAngle 360 0 20
   MaxNum 1
   BirthRate 30
   Offset 0 0.05 0
   LodMin 0
   LodMax 1
   Material "{0583F3B3DD46E8FD}Particles/_Materials/Fluid/Blood_Red_Stones.emat"
   SizeMultiplier 0.125
   SizeRND 0.2
   ScaleX 0.502
   CenterY 0.68
   RotMultiplier 200
   RandomRotDir 1
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 3
   AirResistance 1
   GravityMultiply 1
   GravityMultiplyRND 0
   EnableCollisions 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0 0.087 0.022 0.017 1 0 0 0
   }
   Alpha {
    0 1 0.877 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.075 0.15 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef HitEffect {
   ShapeType Sphere
   ShapeSize 0.05 0.05 0.05
   ConeAngle 360 0 40
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   LodMin 0
   LodMax 2
   Material "{DA874482DBBFB571}Particles/_Materials/Gas/Blood_HitEffect_0.emat"
   SizeMultiplier 1.8
   SizeRND 0.6
   ScaleX 0.715
   CenterY -0.973
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   Velocity 0.3
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.4
   LifetimeRND 0.1
   Color {
    0 0.156 0.156 0.156 1 0.156 0.156 0.156
   }
   Alpha {
    0 0 0.064 0.689 0.333 0.257 0.718 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.013 0.164 0.606 0.485 0.861 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef HitVis {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 150
   BirthRateRND 0
   LodMin 0
   LodMax 2
   Material "{0826B81B4718D799}Particles/_Materials/Gas/BloodVis_01_Anim.emat"
   SizeMultiplier 0.5
   SizeRND 0.4
   ScaleX 0.989
   CenterY 0
   RotMultiplier 45
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 2
   VelocityRND 3.5
   AirResistance 5
   AirResistanceRND 1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 0
   Lifetime 0.5
   LifetimeRND 1.5
   Color {
    0.029 1 1 1
   }
   Alpha {
    0 1 0.267 0.196 0.561 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.345 0.416 1
   }
   EmittingTime 0.2
   Repeat 0
   VelocityMast {
    0 1
   }
  }
 }
}